{
  "schemaVersion": 1,
  "id": "io.github.mae240.agent-status",
  "name": "Agent Status",
  "version": "2.2.0",
  "author": "Matteo Moser",
  "license": "MIT",
  "description": "Shows open Claude Code and Codex sessions with the agent's mark and a live working/done indicator",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "AgentStatus.qml"
  },
  "barWidget": {
    "displayName": "Agent Status",
    "description": "Open Claude Code / Codex sessions with working, done and attention state",
    "category": "AI",
    "aliases": [
      "agent",
      "claude",
      "codex",
      "sessions"
    ],
    "allowMultiple": true,
    "defaultSection": "left",
    "defaults": {
      "maxWidth": 180,
      "maxSessions": 4,
      "doneColor": "#4ade80",
      "attentionColor": "",
      "claudeColor": "#d97757",
      "codexColor": "",
      "extraAppIds": "",
      "view": "sessions",
      "showWorkspaceNumber": false,
      "showActiveDetail": false,
      "highlightActive": false,
      "maxDetailWidth": 480,
      "hideSessionNames": false
    },
    "schema": [
      {
        "key": "view",
        "type": "enum",
        "label": "Widget view",
        "options": [
          "sessions",
          "detail"
        ],
        "defaultValue": "sessions",
        "description": "Use sessions for the pills. Add a second instance to the right bar section and choose detail for the focused conversation topic."
      },
      {
        "key": "showWorkspaceNumber",
        "type": "boolean",
        "label": "Show workspace number",
        "defaultValue": false,
        "description": "Show the terminal\u2019s workspace before its agent logo. Named workspaces show their name instead."
      },
      {
        "key": "hideSessionNames",
        "type": "boolean",
        "label": "Hide session names (compact pills)",
        "defaultValue": false,
        "description": "Keep the workspace badge, agent logo and activity indicators, with names available on hover. Fits more pills within the bar width; maxSessions still applies. Does not hide the right-hand detail."
      },
      {
        "key": "maxSessions",
        "type": "integer",
        "label": "Maximum visible pills",
        "min": 1,
        "max": 12,
        "step": 1,
        "defaultValue": 4,
        "description": "Choose 1–12 pills (default 4). Additional sessions appear in a +n pill. Compact mode fits more pills; available screen space may reduce the number shown."
      },
      {
        "key": "showActiveDetail",
        "type": "boolean",
        "label": "Show active conversation detail",
        "defaultValue": false,
        "description": "Enable the detail view. Shows the focused agent\u2019s conversation title and project, not its latest action. Has no effect in the sessions view."
      },
      {
        "key": "highlightActive",
        "type": "boolean",
        "label": "Highlight the active session",
        "defaultValue": false,
        "description": "Give the focused terminal a strong outline and bold label, keeping its pill visible even when other sessions overflow."
      },
      {
        "key": "maxDetailWidth",
        "type": "integer",
        "label": "Maximum conversation detail width",
        "min": 120,
        "max": 1000,
        "step": 20,
        "defaultValue": 480,
        "description": "Maximum width of the detail view in pixels; also capped at a quarter of the screen. Hover to read the complete topic."
      },
      {
        "key": "maxWidth",
        "type": "integer",
        "label": "Maximum session name width",
        "min": 60,
        "max": 480,
        "step": 10,
        "defaultValue": 180,
        "description": "Longer session names are elided at this width."
      },
      {
        "key": "doneColor",
        "type": "string",
        "label": "Done color",
        "defaultValue": "#4ade80",
        "description": "Ring, checkmark and pulse once the agent is waiting for you. Hex, rgb() or a theme role such as accent."
      },
      {
        "key": "attentionColor",
        "type": "string",
        "label": "Attention color",
        "defaultValue": "",
        "description": "Ring while a Codex run reports Waiting, Blocked or Approval. Empty follows the theme's urgent color."
      },
      {
        "key": "claudeColor",
        "type": "string",
        "label": "Claude mark color",
        "defaultValue": "#d97757",
        "description": "Empty restores the default orange."
      },
      {
        "key": "codexColor",
        "type": "string",
        "label": "Codex mark color",
        "defaultValue": "",
        "description": "Empty follows the bar foreground."
      },
      {
        "key": "extraAppIds",
        "type": "string",
        "label": "Extra terminal app ids",
        "defaultValue": "",
        "description": "Comma-separated app ids to read titles from besides the terminals Omarchy ships, e.g. for a custom omarchy-launch-tui --app-id."
      }
    ]
  }
}
